@import	"fonts"
@import	"libs"
@import	"vars"

*
	-webkit-box-sizing:	border-box
	-moz-box-sizing:	border-box
	box-sizing:	border-box
	&:before,	&:after
		-webkit-box-sizing:	border-box
		-moz-box-sizing:	border-box
		box-sizing:	border-box

*::-webkit-input-placeholder
	color:	#666
	opacity:	1

*:-moz-placeholder
	color:	#666
	opacity:	1

*::-moz-placeholder
	color:	#666
	opacity:	1

*:-ms-input-placeholder
	color:	#666
	opacity:	1

body	input:focus:required:invalid,
body	textarea:focus:required:invalid
	color:	#666
body	input:required:valid,
body	textarea:required:valid
	color:	#666

html,	body
	height:	100%

body
	font-size:	16px
	min-width:	320px
	position:	relative
	line-height:	1.65
	font-family:	$default-font
	overflow-x:	hidden

.img-responsive
	display:	block
	max-width:	100%
	height:	auto
ul
	list-style:	none
	margin:	0
	padding:	0

.text-center
	text-align:	center

::selection
	background-color:	$accent
	color:	#fff
.container
	max-width:	1200px
	margin:	auto
	position:	relative
	padding-left:	20px
.modal
	display:	none
	position:	fixed
	height:	100%
	width:	100%
	align-items:	center
	justify-content:	center
	z-index:	1000
	.modal-overlay
		height:	100%
		width:	100%
		background-color:	rgba(#000,.5)
		position:	absolute
		top:	0
		bottom:	0
		right:	0
		left:	0
	.modal-content
		z-index:	1001
		background:	#E5E5E5
		color:	#3B3B3B
		padding:	25px
		box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.15);
		.modal__title
			font-size:	20px
			line-height:	28px
			margin-bottom:	15px
		.modal__text
			width:	90%
			font-size:	14px
			line-height:	18px
			margin-bottom:	50px
		.modal__btns
			display:	flex
			width:	100%
			justify-content:	space-between
			button
				background:	none
				border:	none
				cursor:	pointer
				outline:	none
				font-weight:	600
				font-size:	16px
				line-height:	20px
			.modal-cancel
				color:	#B9B9B9
			.modal-delete
				color:	#82B284
.modal.active
	display:	flex
.sidebar
	position:	fixed
	left:	0px
	top:	0
	background-color:	$accent
	height:	100%
	display:	flex
	flex-direction:	column
	justify-content:	space-between
	z-index:	100

	.sidebar__item
		padding:	20px	15px
		cursor:	pointer
		position:	relative
		&::before
			content:	''
			background:	$accent
			position:	absolute
			height:	100%
			width:	4px
			top:	0
			right:	-4px
			display:	none
	.sidebar__item:hover,
		cursor:	pointer
		&::before
			display:	block
.sidebar__bottom
	border-top: 1px solid #A4C7A5
.sidebar-menu
	position:	fixed
	left:	50px
	top:	0
	background-color:	$accent
	height:	100%
	background:	#F7F7F7
	width:	220px
	z-index:	10
	transition:	.5s	ease
	transform:	translateX(-500px)
	.sidebar-menu__title
		margin-bottom:	12px
		text-align:	center
		h2
			font-weight:	bold
			color:	#42425D
			font-size:	16px
			margin-top:	20px
			margin-bottom:	0
			font-weight:	bold
		span
			font-size:	12px

	.sidebar-menu__item
		display:	flex
		font-weight:	600
		font-size:	14px
		line-height:	18px
		color:	#82B284
		justify-content:	start
		padding:	12px	0
		padding-left:	40px
		width:	100%
		position:	relative
		width:	100%
		cursor:	pointer
		&:hover
			background:	#EEEEEE
		span
			position:	absolute
			left:	10px
.sidebar-menu.active
	transform:	translateX(0px)
	.sidebar-menu--overlay
		top:	0
		right:	0
		position:	absolute
		height:	100%
		width:	10%
		transform:	matrix(-1,	0,	0,	1,	0,	0)
		background:	linear-gradient(90deg,	rgba(0,	0,	0,	0.072)	0%,	rgba(255,	255,	255,	0)	100%)

.header
	display:	flex
	justify-content:	space-between
	align-items:	center
	border-bottom:	1px	solid	#E5E5E5
	padding:	25px	40px
	flex-wrap: wrap
	.header__title
		font-weight:	600
		color:	$accent
		line-height:	20px
		position:	relative
		padding-left:	30px
		font-size:	16px
		cursor:	pointer

		&::after
			content:	''
			position:	absolute
			left:	0
			top:	13%
			background-image:	url(../img/NavigationArrow.svg)
			width:	20px
			height:	15px
			background-position:	0	0
			background-repeat:	no-repeat
			background-size:	cover
	.header__btn
		img
			margin-left:	30px
			cursor:	pointer
.main
	padding-left:	40px
	padding-right:	40px
	.main__title
		display:	flex
		border-bottom:	1px	solid	#E5E5E5
		align-items:	center
		padding-top:	15px
		padding-bottom:	15px
		h2
			color:	#222222
			font-weight:	400
			font-size:	24px
			line-height:	30px
		img
			margin-left:	20px
			cursor:	pointer

	.main__item-title
		display:	flex
		align-items:	center
		margin-bottom:	25px
		h2
			font-weight:	300
			color:	#3B3B3B
			font-size:	18px
			line-height:	24px
			text-transform:	uppercase
		img
			margin-left:	15px
			cursor:	pointer
.main__item
	border-bottom:	1px	solid	#E5E5E5
	text-align:	left
	padding:	20px	0
	li
		display:	flex
		justify-content:	space-between
		flex-wrap:	wrap
		align-items:	center
		font-weight:	normal
		font-size:	16px
		line-height:	20px
		text-align:	start
		margin-bottom:	12px
		.main__item-text
			color:	#3B3B3B
			width:	80%
		.email
			color:	$accent
			text-decoration:	none
			border-bottom:	1px	solid	rgba($accent,0.5)
		.phone
			text-decoration:	none
			color:	#3B3B3B
		span
			color:	#808080
			
.file
	display:	flex
	align-items:	center
	margin-bottom:	15px

	.file__text
		margin-left:	10px
		font-size:	12px
		line-height:	20px
		color:	#D7D7D7
		position:	relative
		padding-right:	20px
		&::before
			position:	absolute
			top:	0
			right:	0
			content:	"\2716"
			color:	#E55740
			font-size:	12px
			font-weight:	bold
			cursor:	pointer
		span
			display:	block
			color:	#343434
.file__button
	border:	none
	background:	$accent
	color:	#fff
	position:	relative
	font-size:	14px
	padding:	12px	16px	12px	45px
	cursor:	pointer
	margin:	30px	0
	border-radius:	2px
	outline:	none
	&::before
		position:	absolute
		content:	'+'
		left:	15px
		font-size:	30px
		top:	50%
		line-height:	0
.footer
	padding-top:	40px
	padding-bottom:	60px
	text-align:	center
	font-size:	12px
	line-height:	14px
	color:	#BFBFBF
	padding-left:	20px
	span
		display:	block
		margin-bottom:	20px
	.footer__phone
		color:	#BFBFBF
		text-decoration:	none

@import	"media"	//	Всегда	в	конце
